TWITTER_APP_KEY=YOUR_APP_KEY
TWITTER_APP_SECRET=YOUR_APP_SECRET
TWITTER_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
TWITTER_ACCESS_SECRET=YOUR_ACCESS_SECRET
WEATHERAPI_KEY=YOUR_API_KEY
WEATHER_LOCATION=YOUR_LOCATION
